# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

 
###Install Python
Python Version 3.7.4

###Install Djangorestframework 
python -m pip install djangorestframework

 
###Run Service
python manage.py runserver 9000
